theme=default
theme.mobile=touch

hostname=127.0.0.1
port=7001

proxy=True
proxy.port=7000
proxy.hostname=0.0.0.0

log.file=/tmp/rb-serve.log
log.format=%(levelname)s	%(asctime)s	%(name)s: %(message)s
log.level=DEBUG

debug=False
